<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  App-General Colors  -->
    <color name="colorAppName">#2A2220</color>

    <!--  logo brown: 614B2F, dark green: 23774D, light green: 3A9858, orange: ED7E08  -->

    <color name="colorPrimary">#bed3c3</color>
    <color name="colorPrimaryLight">#e5bb87</color>
    <color name="colorTabIndicator">#4CBD72</color>
    <!--    <color name="colorTabIndicator">#26C6DA</color>  &lt;!&ndash; cyan-400 &ndash;&gt;-->
    <color name="colorTabIndicatorPressed">#3DA45F</color>
    <color name="colorPrimaryDarkOne">#1B140E</color>
    <color name="colorPrimaryDarkTwo">#36281C</color>
    <color name="colorPrimaryLightText">#4a919e</color>

    <color name="colorTabIndicatorLight">#D5DECF</color>
    <color name="colorWeatherBackground">#73C7E7</color>
    <color name="colorSun">#FFDB00</color>

    <color name="colorWeatherBackgroundDark">#2EAADC</color>

    <!-- Calendar Colors -->
    <color name="calendarTitleColor">#000</color>  <!-- ? 606060 -->
    <color name="calendarSubtitleColor">#000</color> <!-- ? -->
    <color name="calendarEntryTextColor">#000</color>

    <!--  My Notes Colors  -->
    <color name="myNotesListEntryTextColor">#000</color> <!-- ? 606060 -->
    <color name="myNotesDetailSubtitleColor">#000</color> <!-- ? 606060 -->
    <color name="myNotesDetailEntryTextColor">#000</color>

    <!--  Settings Colors  -->
    <color name="settingsTextColor">#000</color> <!-- ? 606060 -->

    <!--  Recording Colors  -->
    <color name="recordingTextColor">#000</color> <!-- ? -->
    <color name="recordingExampleTextColor">#929292</color> <!-- ? 606060 -->

    <!--  Misc. / Dialog Colors  -->
    <color name="colorLightGrayBg">#F1F1F1</color>
    <color name="colorLightGrayAuthBg">#EbEbEb</color>
    <color name="colorLightGray">#EEEEEE</color>
    <color name="colorDarkGray">#929292</color>
    <color name="colorDarkerGray">#474747</color>
    <color name="colorRadioButtonGray">#989898</color>





    <color name="primary">#FF9800</color>
    <color name="primary_dark">#F57C00</color>
    <color name="primary_light">#FFE0B2</color>
    <color name="accent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>
    <color name="gray">#F5F5F5</color>
    <color name="pressed_bg">#F5F5F5</color>

</resources>