<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- !!!!! DB ENUMS/INDEXES cannot change. If another value needs to be added in between
     two values in a string-array, set its db enum/index as it is put at the end of the list
     for value - db enum/index match, use methods in Helpers.java -->

    <string name="resourceLanguage">TR</string>

    <!--  App Name and Navigation  -->
    <string name="appName">Tarım Defterim</string>
    <string name="navAddCanLog">Yeni Kayıt</string>
    <string name="navCalendar">Takvim</string>
    <string name="navMyNotes">Defterim</string>
    <string name="navWeather">Hava</string>
    <string name="navMyPlaces">YERLERİM</string>
    <string name="navMyProducts">ÜRÜNLERİM</string>
    <string name="navMyOperations">İŞLEMLERİM</string>
    <string name="appbarSettings">Ayarlar</string>
    <string name="appbarSignInUp">Üye Ol veya Giriş Yap</string>
    <string name="navCalendarYear">Yıl</string>
    <string name="navCalendarMonth">Ay</string>
    <string name="navCalendarWeek">Hafta</string>
    <string name="navCalendarDay">Gün</string>
    <string name="saveButton">KAYDET</string>
    <string name="startButton">BAŞLA</string>
    <string name="dialogOkButton">TAMAM</string>
    <string name="cancelButton">İPTAL</string>
    <string name="canLogAlarmNotificationChannelCategory">İşlem Saati Hatırlat</string>
    <string name="photoPageCloseButtonCD">Fotoğraftan Çık</string>
    <string name="deletePhotoButtonCD">Fotoğrafı Sil</string>
    <string name="photoItemCD">Fotoğraf</string>
    <string name="settingsButtonCD">Ayarlara Git</string>

    <!--  Recording Place  -->
    <string name="recordingPlaceExplanationText">Yer Ekle</string>
    <string name="addPlaceButtonCD">Yer Ekle</string>
    <string name="recordingPlacePlaceName">Yer ismi</string>
    <string name="recordingPlacePlaceNameDescription">Örnek: Meyve Bahçem, Domates Serası, Dere Yanındaki Tarlam 2020\-21</string>
    <string name="recordingPlaceSize">Toplam alan</string>
    <string name="recordingPlaceSizeDescription">Örnek: 12.5 dekar</string>
    <string name="placeNameEmpty">Yer ismi girin.</string>
    <string name="placeNameAlreadyExists">Bu yer ismi zaten mevcut.</string>
    <string name="placeNameTooShort">Yer ismi en az 5 harften oluşmalı.</string>
    <string name="placeNameTooLong">Yer ismi en fazla 100 harften oluşmalı.</string>
    <string name="generalPlaceInsertUpdateError">Yeri kaydederken bir hata oluştu, lütfen tekrar deneyin.</string>
    <string name="generalPlaceDeleteError">Yeri silerken bir hata oluştu, lütfen tekrar deneyin.</string>
    <string name="deletePlace">YERİ SİL</string>

    <!--  Recording CanLog  -->
    <string name="pleaseAddPlace">Önce Defterim kısmına bir yer ekleyin.</string>
    <string name="pleaseAddProduct">Lütfen ürün girin.</string>
    <string name="wrongProductNames">Hatalı ürün adı</string>
    <string name="pleaseAddDateTime">Tarih ve saat girin.</string>
    <string name="pleaseAddValidDateTime">1&#8211;1&#8211;1900 ve 31&#8211;12&#8211;2099 arasında bir tarih girin.</string>
    <string name="operationTitleTooShort">İşlem başlığı en az 5 harften oluşmalıdır.</string>
    <string name="operationTitleTooLong">İşlem başlığı en fazla 100 harften oluşmalıdır.</string>
    <string name="enterProductExample">Örnek: Domates, Biber</string>
    <string name="generalCanLogInsertUpdateError">Bir hata oluştu. Lütfen İptal\'e basın ve tekrar deneyin.</string>
    <string name="undoDeletingPlace">Silmeyi geri al.</string>
    <string name="pleaseSelectPlaceAndProduct">Yer ve ürün seçin.</string>
    <string name="operationTitleMissing">Bu işlem için bir başlık girin.</string>
    <string name="wrongPlaceName">Hatalı yer ismi girdiniz.</string>
    <string name="wrongProductName">Hatalı ürün ismi girdiniz.</string>
    <string name="duplicatePlaceProduct">Lütfen bir yerde aynı ürünü iki defa girmeyin.</string>
    <string name="selectedPhotosTitle">Seçilen Fotoğraflar</string>
    <string name="deleteConfirmationText">Bu kayıt silinecek.</string>
    <string name="editCanLogOperationTypeError">İşlem çeşidi ile ilgili bir hata oluştu. Lütfen tekrar deneyin.</string>
    <string name="productSuggestions">Ürün Önerileri</string>
    <string name="pleaseChooseAPlace">Lütfen bir yer seçin.</string>
    <string name="pleaseEnterOneProductOnly">Lütfen önceki ürününüzü yalnızca bir ürün ile değiştirin.</string>
    <string name="maxTwentyPhotosAllowed">En fazla 20 fotoğraf eklenebilir.</string>
    <string name="addOperationTitle">İşlem başlığı (zorunlu alan)</string>
    <string name="recordingCanLogPlaceProductInput">Yer ve ürün</string>
    <string name="recordingCanLogPlaceProductInputMandatory">Yer ve ürün (zorunlu alan)</string>
    <string name="addExpenseLONG">Toplam gider</string>
    <string name="addExpenseSHORT">Gider</string>
    <string name="addRevenueLONG">Toplam gelir</string>
    <string name="addRevenueSHORT">Gelir</string>
    <string name="addSizeLONG">Ekilen alan büyüklüğü</string>
    <string name="addSizeSHORT">Alan</string>
    <string name="addNote">Not</string>
    <string name="addYieldLONG">Alınan verim</string>
    <string name="addYieldSHORT">Verim</string>
    <string name="addNotification">Bildirim ekle</string>
    <string name="dialogNotificationTitle">Ekran bildirimi gönder:</string>
    <string name="placeProductDialogProductNames">İşlemin uygulandığı ürün(ler)</string>
    <string name="sizeUnitDialogTitle">Alan Ölçüsü</string>
    <string name="yieldUnitDialogTitle">Verim Ölçüsü</string>
    <string name="canLogDateInput">Tarihi girin.</string>
    <string name="noSelectedPhotos">Henüz seçilmiş fotoğraf yok.</string>
    <string name="photoDeleted">Fotoğraf silindi. Geri almak için tıklayın.</string>
    <string name="addPhotoButton">FOTOĞRAF EKLE</string>
    <string name="capturePhotoButton">FOTOĞRAF ÇEK</string>
    <string name="deleteCanLog">BU KAYDI SİL</string>
    <string name="noExternalStorageErrorPhotos">Fotoğrafları kaydetmek için dış bellek takın.</string>
    <string name="firstPlaceMessage">Şimdi, aşağıdaki işlemlerden seçerek yerinize kayıtlar ekleyebilirsiniz.</string>

    <!--  My Notes and Calendar  -->
    <string name="expenseTotal">Gider</string>
    <string name="revenueTotal">Gelir</string>
    <string name="expenseSubtitle">Gider</string>
    <string name="revenueSubtitle">Gelir</string>
    <string name="sizeSubtitle">Alan</string>
    <string name="yieldSubtitle">Verim</string>
    <string name="noRecordedCanLog">Henüz kayıt yok.</string>
    <string name="myProductsEmpty">Ürünlerim listesi şimdilik boş.</string>
    <string name="myOperationsEmpty">İşlemlerim listesi şimdilik boş.</string>
    <string name="myPlacesEmpty">Yerlerim listesi şimdilik boş.\nBir yer eklemek için\n+ butonuna dokunun.</string>
    <string name="myPlacesEmptyFirstTime">Tarım Defterim\'e hoşgeldiniz!\n\nDefterinize bir yer eklemek için\n+ butonuna dokunun.</string>
    <string name="expandButtonDescription">Daha fazla detay göster.</string>
    <string name="collapseButtonDescription">Daha az detay göster.</string>
    <string name="editButtonDescription">Değiştir</string>
    <string name="photoButtonDescription">Fotoğraf</string>
    <string name="moveUpMonthButtonDescription">Sonraki aya git</string>
    <string name="moveDownMonthButtonDescription">Önceki aya git</string>
    <string name="moveUpYearButtonDescription">Sonraki yıla git</string>
    <string name="moveDownYearButtonDescription">Önceki yıla git</string>
    <string name="noteEntryTitleExample">19 Mayıs 2019 Carsamba 18:00</string>
    <string name="calendarEntryTimeExample">18:00</string>
    <string name="calendarEntryProductOperationExample">Ceviz - Sulama</string>
    <string name="calendarEntryPlaceExample">Dere Yanındaki Bahçe</string>
    <string name="calendarEntryExpenseExample">Gider: 220 TL</string>
    <string name="calendarEntryRevenueExample">Gelir: 1740 TL</string>
    <string name="calendarEntrySizeExample">Alan: 10 dekar</string>
    <string name="calendarEntryYieldExample">Verim: 5 kg/dk</string>
    <string name="calendarEntryNoteExample">Az gelişmiş soğanları 30 dakika fazla sula</string>
    <string name="calendarEntryReminderExample">İşlem saatinden 30 dk önce hatırlat.</string>
    <string name="calendarPageSubtitleExample">11 Haziran</string>
    <string name="notesMonthSummaryExpenseExample">Gider: 5031.25 TRY</string>
    <string name="notesMonthSummaryRevenueExample">Gelir: 15846.67 TRY</string>
    <string name="notesYearSummaryExpenseExample">Gider: 5031.25 TRY + 40.4 EUR</string>
    <string name="notesYearSummaryRevenueExample">Gelir: 15846.67 TRY</string>
    <string name="notesListEntryPlaceNameExample">Dere Kenarındaki Bahçe</string>
    <string name="notesListEntrySizeExample">50 dekar</string>
    <string name="notesListEntryProductsExample">domates, hıyar, biber, nohut</string>
    <string name="notesListEntryRecordNoExample">60 kayıt</string>

    <!--  Settings  -->
    <string name="dateFormatDialogTitle">Tarih Biçimi</string>
    <string name="weekStartDayDialogTitle">Haftanın İlk Günü</string>
    <string name="defaultCurrencyDialogTitle">Para Birimi</string>
    <string name="pleaseSelect">Lütfen Seçin</string>
    <string name="pleaseSetAppSettings">Tarih biçimi, hafta baslangıç günü ve para birimini seçin.</string>
    <string name="dateFormatFieldExampleInput">Tarih Formatı: 22 Nis 2020, Per</string>
    <string name="firstDayOfWeekFieldExampleInput">Haftanın İlk Günü: Pazartesi</string>
    <string name="defaultCurrencyFieldExampleInput">Para Birimi: TRY</string>
    <string name="exportToExcel">Verilerimi Excel Dosyası Olarak İndir</string>
    <string name="noExternalStorageErrorExcel">Excel dosyasını kaydetmek için dış bellek takın.</string>
    <string name="excelFileNameHint">Dosya Adı Girin</string>
    <string name="excelFileExt">.xls</string>
    <string name="excelWarning"> Dikkat: İndireceğiniz excel dosyasını açabilmek için
        Play Store\'dan herhangi bir excel okuyucu uygulaması indirmelisiniz.</string>
    <string name="pleaseEnterExcelFileName">Lütfen bir dosya adı girin.</string>
    <string name="excelFileSaveSuccess">Verileriniz başarıyla kaydedildi.</string>
    <string name="excelFileSaveFail">Bir hata oluştu.</string>

    <!--  Social Activity  -->
    <string name="socialAppName">Sosyal</string>
    <string name="socialToMainButtonCD">Tarım Defterim\'e Git</string>
    <string name="socialNavProfile">Profil</string>
    <string name="socialNavForum">Forum</string>
    <string name="socialNavMarket">Market</string>
    <string name="socialNavNotifications">Bildirimler</string>
    <string-array name="forumSort">
        <item>En Yeni Paylaşımlar</item>
        <item>Günün Paylaşımları</item>
        <item>Haftanın Paylaşımları</item>
    </string-array>

    <!--  Auth Activity  -->
    <string name="authPhoneOption">Telefon</string>
    <string name="authEmailOption">E-Posta</string>
    <string name="authPhoneOptionUnderline"><u>Telefon</u></string>
    <string name="authEmailOptionUnderline"><u>E-Posta</u></string>
    <string name="separator">|</string>
    <string name="phoneNumberField">Telefon Numarası</string>
    <string name="verificationCodeField">SMS Onay Kodu</string>
    <string name="resendVerificationCodeButton"><u>Onay kodu gelmedi mi?</u></string>
    <string name="emailAddressField">E-posta Adresi</string>
    <string name="sendVerificationCodeButton">Devam Et</string>
    <string name="signInUpButton">Üye Ol / Giriş Yap</string>
    <string name="enterValidPhoneNumber">Geçersiz telefon numarası</string>
    <string name="enterValidEmailAddress">Geçersiz e-posta adresi</string>
    <string name="emptyPhoneNumberField">Lütfen bir telefon numarası girin.</string>
    <string name="emptyEmailAddressField">Lütfen bir e-posta adresi girin.</string>
    <string name="authOrText">VEYA</string>
    <string name="authActTitle">Tarım Defterim Topluluğu\'na Katıl!</string>
    <string name="appBarSignOut">Çıkış Yap</string>
    <string name="notifySignOut">Çıkış Yaptınız.</string>
    <string name="notifySignIn">Hoşgeldiniz!</string>
    <string name="phoneAuthGeneralFailMessage">Giriş yaparken bir hata oluştu. Lütfen telefon numaranızı doğru girdiğinizden emin olun.</string>
    <string name="emailAuthGeneralFailMessage">Giriş yaparken bir hata oluştu. Lütfen e-posta adresinizi doğru girdiğinizden emin olun.</string>
    <string name="autoSignInMessage">Otomatik giriş yapılıyor…</string>
    <string name="tooManySignInAttemptsMessage">Kısa süre içinde çok fazla giriş denemesi yaptınız. Lütfen birkaç dakika bekleyin.</string>
    <string name="resendPhoneCodeMessage">Onay kodu tekrar yollandı.</string>
    <string name="phoneVerificationSendingCodeMessage">Onay kodu SMS ile yollanıyor…</string>
    <string name="emailVerificationSendingLinkMessage">Onay linki e-posta adresinize yollanıyor…</string>
    <string name="emailVerificationCheckEmailMessage">E-posta adresinize bir onay linki yolladık.
    Giriş yapmak için lütfen linke tıklayın. E-posta adresi:</string>

    <!--  Weather  -->
    <string name="weatherCityName">Şehir</string>
    <string name="weatherFeels">Hissedilen</string>
    <string name="weatherHumid">Nem</string>
    <string name="weatherRain">Yağmur</string>
    <string name="weatherSnow">Kar</string>
    <string name="weatherWind">Rüzgar</string>
    <string name="weatherTempShort">Sıca</string>
    <string name="weatherHumidShort">Nem</string>
    <string name="weatherRainShort">Yağ</string>
    <string name="weatherSnowShort">Kar</string>
    <string name="weatherWindShort">R</string>
    <string name="weatherSunrise">Gün Doğumu</string>
    <string name="weatherSunset">Gün Batımı</string>
    <string name="weatherFeelsValue">\- °C</string>
    <string name="weatherHumidValue">% \-</string>
    <string name="weatherWindValue">\- \- km/s</string>
    <string name="weatherSunriseValue">Gün Doğumu \-\-:\-\-</string>
    <string name="weatherSunsetValue">Gün Batımı \-\-:\-\-</string>
    <string name="cityNotFound">Şehir bulunamadı.</string>
    <string name="searchCityHint">Şehir Ara</string>
    <string name="weatherGeneralError">Bir hata oluştu, lütfen tekrar deneyin.</string>
    <string name="weatherDayQuotaError">Yoğunluk oluştu, lütfen daha sonra tekrar deneyin.</string>
    <string name="weatherMinuteQuotaError">Yoğunluk oluştu, lütfen birkaç dakika sonra tekrar deneyin.</string>
    <string name="weatherDataBy">Veri Kaynağı: OpenWeatherMap</string>

    <!--  ***********************  -->
    <!--  OPERATIONS AND PRODUCTS  -->
    <!--  ***********************  -->

    <!--  Operation Names  -->
    <string name="operationIrrigation">Sulama</string>
    <string name="operationFertilization">Gübreleme</string>
    <string name="operationPestManagement">İlaçlama</string>
    <string name="operationEnvironmentalObservation">Çevresel Gözlem</string>
    <string name="operationGrowthAndDamageControl">Gelişim ve Hasar Denetimi</string>
    <string name="operationHoeingAndWeeding">Çapalama ve Ot Yolma</string>
    <string name="operationPruningAndThinning">Budama ve Seyreltme</string>
    <string name="operationSoilPrepAndOpsBeforePlanting">Ekim Öncesi</string>
    <string name="operationPlanting">Ekim</string>
    <string name="operationHarvest">Hasat</string>
    <string name="operationOpsAfterHarvest">Hasat Sonrası</string>
    <string name="operationEquipment">Ekipman</string>
    <string name="operationOther">Diğer</string>
    <string-array name="operations_name_array">  <!-- indexes -->
        <item>@string/operationIrrigation</item>  <!-- 0 -->
        <item>@string/operationFertilization</item>  <!-- 1 -->
        <item>@string/operationPestManagement</item>  <!-- 2 -->
        <item>@string/operationEnvironmentalObservation</item>  <!-- 3 -->
        <item>@string/operationGrowthAndDamageControl</item>  <!-- 4 -->
        <item>@string/operationHoeingAndWeeding</item>  <!-- 5 -->
        <item>@string/operationPruningAndThinning</item>  <!-- 6 -->
        <item>@string/operationSoilPrepAndOpsBeforePlanting</item>  <!-- 7 -->
        <item>@string/operationPlanting</item>  <!-- 8 -->
        <item>@string/operationHarvest</item>  <!-- 9 -->
        <item>@string/operationOpsAfterHarvest</item>  <!-- 10 -->
        <item>@string/operationEquipment</item>  <!-- 11 -->
        <item>@string/operationOther</item>  <!-- 12 -->
    </string-array>

    <!--  Operation Indexes  -->
    <!--  DO NOT CHANGE THESE INDEXES! THEY ARE ALSO RECORDED IN DB!    -->
    <!--  ADD NEW OPERATIONS' INDEXES TO THE END!  -->
    <string name="operationIrrigationIndex">0</string>
    <string name="operationFertilizationIndex">1</string>
    <string name="operationPestManagementIndex">2</string>
    <string name="operationEnvironmentalObservationIndex">3</string>
    <string name="operationGrowthAndDamageControlIndex">4</string>
    <string name="operationHoeingAndWeedingIndex">5</string>
    <string name="operationPruningAndThinningIndex">6</string>
    <string name="operationSoilPrepAndOpsBeforePlantingIndex">7</string>
    <string name="operationPlantingIndex">8</string>
    <string name="operationHarvestIndex">9</string>
    <string name="operationOpsAfterHarvestIndex">10</string>
    <string name="operationEquipmentIndex">11</string>
    <string name="operationOtherIndex">12</string>

    <!--  Operation Button Names -->
    <string name="operationIrrigationLONGCAPS">SULAMA</string>
    <string name="operationFertilizationLONGCAPS">GÜBRELEME</string>
    <string name="operationPestManagementLONGCAPS">İLAÇLAMA</string>
    <string name="operationEnvironmentalObservationLONGCAPS">ÇEVRESEL GÖZLEM</string>
    <!--  hava durumu, topragin durumu, vs.  -->
    <string name="operationGrowthAndDamageControlLONGCAPS">GELİŞİM VE HASAR DENETİMİ</string>
    <string name="operationHoeingAndWeedingLONGCAPS">ÇAPALAMA VE OT YOLMA</string>
    <string name="operationPruningAndThinningLONGCAPS">BUDAMA VE SEYRELTME</string>
    <string name="operationSoilPrepAndOpsBeforePlantingLONGCAPS">EKİM ÖNCESİ</string>
    <!--    TOPRAĞI HAZIRLAMA VE EKİM ÖNCESİ İŞLEMLER-->
    <string name="operationPlantingLONGCAPS">EKİM</string>
    <string name="operationHarvestLONGCAPS">HASAT</string>
    <string name="operationOpsAfterHarvestLONGCAPS">HASAT SONRASI</string>
    <!--     İŞLEMLER (KURUTMA, PAKETLEME, VS)-->
    <string name="operationEquipmentLONGCAPS">EKİPMAN</string>
    <!--     KİRALAMA, EKİPMAN ALIMI, KURULUMU VE ONARIMI-->
    <string name="operationOtherLONGCAPS">DİĞER</string>

    <!--  Operation Button Explanations  -->
    <string name="irriExpText">Sulama süresini ve harcanan su, mazot, veya elektrik giderlerini kaydedin.</string>
    <string name="fertExpText">Atılan gübrenin çeşidini, markasını, miktarını ve masrafını kaydedin.</string>
    <string name="peMaExpText">İlaç ismini, ilacı uygulama yöntemini, ve yapılan ilaç masrafını kaydedin.</string>
    <string name="enObExpText">Hava olaylarını, toprak tahlillerini, ekime ve sürmeye uygunluğunu kaydedin.</string>
    <string name="gDCoExpText">Ürün gelişimini, yaprak tahlilini, hastalık belirtisi ve önleyici tavsiyeleri kaydedin.</string>
    <string name="hoWeExpText">Çapalama için harcanan işçilik veya mazot giderlerini kaydedin.</string>
    <string name="prThExpText">Budama yöntemini, seyreltme miktarını ve işçilik giderlerini kaydedin.</string>
    <string name="bePlExpText">Fideleri ekime hazırlama, toprağı sürme, pH dengeleme gibi işlemlerin detay ve masraflarını kaydedin.</string>
    <string name="planExpText">Dikim sıklığını, aşılama yöntemini ve işçilik ve mazot masraflarını kaydedin.</string>
    <string name="harvExpText">Hasadın verimini, elde edilen geliri ve yapılan masrafları kaydedin.</string>
    <string name="afHaExpText">Hasadı toplama, araziyi temizleme, depolama, kurutma ve satış işlemlerin detay ve masraflarını kaydedin.</string>
    <string name="equiExpText">Ekipman alma, kiralama, kurulumunu yapma, onarma ve benzeri işlemleri kaydedin.</string>
    <string name="otheExpText">İşlemlerinize farklı isimler verin; detayları, gelir ve giderleri kaydedin.</string>

    <!--  shorter version  -->
    <string name="noteExampleIrrigation">
        Örnek Not: 30 dk damla sulama yapıldı. Giderin 18 lirası mazot, kalanı su masrafı.</string>
    <string name="noteExampleFertilization">
        Örnek Not: 3 kilo A marka gübre atıldı.</string>
    <string name="noteExamplePestManagement">
        Örnek Not: 10 litre suya 1 litre B marka ilaç karıştırıldı.</string>
    <string name="noteExampleEnvironmentalObservation">
        Örnek Not: Gece 0 derecenin altına düştü.</string>
    <string name="noteExampleGrowthAndDamageControl">
        Örnek Not: Tarlanın güneye bakan tarafındaki ekinler daha az gelişmiş.</string>
    <string name="noteExampleHoeingAndWeeding">
        Örnek Not: Giderin 60 lirası işçilik, kalan 10 lira mazot masrafı.</string>
    <string name="noteExamplePruningAndThinning">
        Örnek Not: Ürün budaması yapıldı, ayrıca 4\'te 1 oranında seyreltildi.</string>
    <string name="noteExampleSoilPrepAndOpsBeforePlanting">
        Örnek Not: Fideler dikime hazırlandı, toprak sürülüp çukurlar açıldı.</string>
    <string name="noteExamplePlanting">
        Örnek Not: 4\'e 8 dikim yapıldı. Giderin 150 lirası işçilik, 30 lirası mazot, 200 lirası fidan.</string>
    <string name="noteExampleHarvest">
        Örnek Not: Tarlanın nehire yakın kısmından 450 kg, diğer kısmından 375 kg verim alındı.</string>
    <string name="noteExampleOpsAfterHarvest">
        Örnek Not: Ürün depoda kurumaya bırakıldı, 15 gün sonra toplanıp çuvallara koyulacak.</string>
    <string name="noteExampleEquipment">
        Örnek Not: Traktör ve tırmık alındı. Yukarıdaki gider kısmına yıllık amortisman gideri olan 1500 lira yazıldı. Toplam gider 28 bin.
    </string>

    <!-- Products -->
    <!--  ADD NEW PRODUCTS TO THE END! INDEXES HERE ARE ALSO RECORDED IN DB! (see note on top)  -->
    <!--  CAREFUL WITH SPACES BETWEEN WORDS! E.G. Word[1 space]word2[1 space](word3)  -->
    <string-array name="products_name_array">  <!-- enums/indexes -->
        <item>Acur</item>  <!-- 0 -->
        <item>Ahududu</item>  <!-- 1 -->  <!-- Raspberry -->
        <item>Ananas</item>  <!-- etc. -->
        <item>Anason</item>
        <item>Antep Fıstığı</item>
        <item>Armut</item>
        <item>Arpa</item>
        <item>Soğan</item>
        <item>Taze Soğan</item>
        <item>Arpacık Soğanı</item>
        <item>Frenk Soğanı</item>
        <item>Sarımsak</item>
        <item>Taze Sarımsak</item>
        <item>Aspir</item>
        <item>Avokado</item>
        <item>Ayçiçeği</item>
        <item>Ayva</item>
        <item>Badem</item>
        <item>Bamya</item>
        <item>Brokoli</item>
        <item>Brüksel Lahanası</item>
        <item>Buğday</item>  <!-- Wheat -->
        <item>Böğürtlen</item>  <!-- Blackberry -->
        <item>Erik</item>
        <item>Yeşil Erik</item>
        <item>Sarı Erik</item>
        <item>Kırmızı Erik</item>
        <item>Mürdüm Eriği</item>
        <item>Malta Eriği</item>
        <item>Güvem</item>
        <item>Çavdar</item>
        <item>Çay</item>
        <item>Kahve</item>
        <item>Çeltik</item>
        <item>Ceviz</item>
        <item>Pikan Cevizi</item>
        <item>Çilek</item>
        <item>Dereotu</item>
        <item>Domates</item>
        <item>Çeri Domates</item>
        <item>Bakla</item>
        <item>Barbunya</item>
        <item>Börülce</item>
        <item>Fasulye</item>
        <item>Taze Fasulye</item>
        <item>Beyaz/Kuru Fasulye</item>
        <item>Çalı Fasulyesi</item>
        <item>Soya Fasulyesi</item>
        <item>Benekli Fasulye</item>
        <item>Siyah Fasulye</item>
        <item>Havuç</item>
        <item>Kiraz</item>
        <item>Sarı Kiraz</item>
        <item>Kırmızı Kiraz</item>
        <item>Vişne</item>
        <item>Bezelye</item>
        <item>Biber</item>
        <item>Dolmalık Biber</item>
        <item>Çarliston Biber</item>
        <item>Acı Çarliston Biber</item>
        <item>Kapya Biber</item>
        <item>Arnavut Biberi</item>
        <item>Acı Biber</item>
        <item>Chili Biber</item>
        <item>Muz Biberi</item>
        <item>Jalapeno Biberi</item>
        <item>Dut</item>
        <item>Elma</item>
        <item>Kırmızı Elma</item>
        <item>Yeşil Elma</item>
        <item>Sarı Elma</item>
        <item>Enginar</item>
        <item>Fesleğen</item>
        <item>Burçak</item>  <!-- Ervil Vetch -->
        <item>Fındık</item>
        <item>Greyfurt</item>
        <item>Haşhaş</item>  <!-- Opium Poppy -->
        <item>Hindiba</item>  <!-- Endive -->
        <item>Hurma</item>
        <item>İğde</item>  <!-- Silverberry -->
        <item>Ispanak</item>
        <item>İncir</item>
        <item>Kabak</item>  <!-- Squash -->
        <item>Balkabağı</item>  <!-- Pumpkin Squash -->
        <item>Kızartmalık Kabak</item>  <!-- Gray (Lebanese) Zucchini -->
        <item>Zucchini Kabak</item>  <!-- Zucchini Squash -->
        <item>Kanola</item>
        <item>Lahana</item>  <!-- Cabbage -->
        <item>Kara Lahana</item>  <!-- Collard -->
        <item>Kıvırcık Lahana / Kale</item>  <!-- Kale -->
        <item>Beyaz Lahana</item>
        <item>Kırmızı Lahana</item>  <!-- Red Cabbage -->
        <item>Turp</item>  <!-- Radish -->
        <item>Karnabahar</item>
        <item>Karpuz</item>
        <item>Kavun</item>
        <item>Kayısı</item>
        <item>Keçiboynuzu</item>  <!-- Carob -->
        <item>Kekik</item>  <!-- Thyme -->
        <item>Kereviz</item>
        <item>Kestane</item>
        <item>Kimyon</item>  <!-- Cumin -->
        <item>Kinoa</item>
        <item>Kivi</item>
        <item>Korunga</item>  <!-- Sainfoin -->
        <item>Kuşkonmaz</item>
        <item>Pancar</item>  <!-- Beet -->
        <item>Şeker Pancarı</item>  <!-- Sugar Beet -->
        <item>Yemlik Pancar</item>  <!-- Mangel Beet -->
        <item>Pazı</item>  <!-- Chard -->
        <item>Kızılcık</item>  <!-- Cornelian Cherry -->
        <item>Labada</item>  <!-- Dock -->
        <item>Limon</item>
        <item>Mandalina</item>
        <item>Portakal</item>
        <item>Mantar</item>
        <item>Marul</item>
        <item>Maydanoz</item>
        <item>Kişniş</item>  <!-- Coriander -->
        <item>Mercimek</item>
        <item>Yeşil Mercimek</item>
        <item>Kırmızı Mercimek</item>
        <item>Siyah Mercimek</item>
        <item>Kahverengi Mercimek</item>
        <item>Mısır</item>
        <item>Muşmula</item>  <!-- Medlar -->
        <item>Muz</item>
        <item>Nane</item>
        <item>Nar</item>
        <item>Nektarin</item>
        <item>Şeftali</item>
        <item>Nohut</item>
        <item>Pamuk</item>
        <item>Patlıcan</item>
        <item>Pırasa</item>
        <item>Roka</item>
        <item>Semizotu</item>
        <item>Patates</item>
        <item>Tatlı Patates</item>
        <item>Hıyar</item>
        <item>Çağla</item>  <!-- Green Almond -->
        <item>Yer Fıstığı</item>  <!-- Peanut -->
        <item>Yer Elması</item>  <!-- Sunroot -->
        <item>Yonca</item>  <!-- Alfalfa -->
        <item>Zeytin</item>
        <item>Susam</item>
        <item>Tere</item>  <!-- Cress -->
        <item>Trabzon Hurması</item>  <!-- Persimmon -->
        <item>Tütün</item>  <!-- Tobacco -->
        <item>Gül</item>
        <item>Yaban Mersini</item>  <!-- Blueberry -->
        <item>Turna Yemişi</item>  <!-- Cranberry -->
        <item>Yulaf</item>  <!-- Oat -->
        <item>Zencefil</item>
        <item>Üzüm</item>
        <item>Kaju</item>
        <item>Silajlık Mısır</item>
        <item>Tane Mısır</item>
        <item>Darı</item>
        <item>Lavanta</item>
        <item>Kurt Üzümü Goji</item>
        <item>Adaçayı</item>
        <item>Fiğ</item>  <!-- Common Vetch -->

    </string-array>

    <!--  *****  -->
    <!--  UNITS  -->
    <!--  *****  -->

    <!--  DO NOT CHANGE ENUMS, THOSE ARE DATABASE IDS FOR EACH UNIT/OPTION, ADD NEW TO THE END  -->

    <!--  Size Units  -->
    <string name="sizeUnitHectare">hektar</string>
    <string name="sizeUnitDecare">dekar</string>
    <string name="sizeUnitSquareMeter">m2</string>
    <string name="sizeUnitAcre">akre</string>
    <string name="sizeUnitSquareFeet">ft2</string>
    <string-array name="sizeUnits">  <!-- db enums -->
        <item>@string/sizeUnitHectare</item>  <!-- 0 -->
        <item>@string/sizeUnitDecare</item>  <!-- 1 -->
        <item>@string/sizeUnitSquareMeter</item>  <!-- 2 -->
        <item>@string/sizeUnitAcre</item>  <!-- 3 -->
        <item>@string/sizeUnitSquareFeet</item>  <!-- 4 -->
    </string-array>

    <!--  Size Units - Plural  -->
    <!--    <string name="sizeUnitDecares">dekar</string>-->
    <!--    <string name="sizeUnitHectares">hektar</string>-->
    <!--    <string name="sizeUnitAcres">akre</string>-->

    <!--  Yield Units  -->
    <string name="yieldUnitTonnePerHectare">ton/hektar</string>
    <string name="yieldUnitKgPerDecare">kg/dekar</string>
    <string name="yieldUnitPoundPerAcre">lb/akre</string>
    <string-array name="yieldUnits">  <!-- db enums -->
        <item>@string/yieldUnitTonnePerHectare</item>  <!-- 0 -->
        <item>@string/yieldUnitKgPerDecare</item>  <!-- 1 -->
        <item>@string/yieldUnitPoundPerAcre</item>  <!-- 2 -->
    </string-array>

    <!--  Yield Units - Plural  -->
    <string name="yieldUnitTonnesPerHectare">ton/hektar</string>
    <string name="yieldUnitKgsPerDecare">kg/dekar</string>
    <string name="yieldUnitPoundsPerAcre">lb/akre</string>

    <!--  Notification  -->
    <string-array name="notificationOptions">  <!-- db enums -->
        <item>Kayıt saatinde</item>  <!-- 0 -->
        <item>30 dakika önce</item>  <!-- 1 -->
        <item>1 saat önce</item>  <!-- 2 -->
        <item>1 gün önce</item>  <!-- 3 -->
        <item>2 gün önce</item>  <!-- 4 -->
        <item>1 hafta önce</item>  <!-- 5 -->
    </string-array>

    <!--  Supported Currency Codes  -->
    <string-array name="currencyCodes">  <!-- db enums -->
        <item>ARS Argentine Peso</item>  <!-- 0 -->
        <item>AUD Australian Dollar</item>  <!-- 1 -->
        <item>BRL Brazilian Real</item>  <!-- 2 -->
        <item>CNY Renminbi (Chinese) Yuan</item>  <!-- 3 -->
        <item>EGP Egyptian Pound</item>  <!-- 4 -->
        <item>EUR Euro</item>  <!-- 5 -->
        <item>GBP Pound Sterling</item>  <!-- 6 -->
        <item>IDR Indonesian Rupiah</item>  <!-- 7 -->
        <item>INR Indian Rupee</item>  <!-- 8 -->
        <item>IRR Iranian Rial</item>  <!-- 9 -->
        <item>JPY Japanese Yen</item>  <!-- 10 -->
        <item>KZT Kazakhstani Tenge</item>  <!-- 11 -->
        <item>MAD Moroccan Dirham</item>  <!-- 12 -->
        <item>MXN Mexican Peso</item>  <!-- 13 -->
        <item>NGN Nigerian Naira</item>  <!-- 14 -->
        <item>PKR Pakistani Rupee</item>  <!-- 15 -->
        <item>RUB Russian Ruble</item>  <!-- 16 -->
        <item>SAR Saudi Riyal</item>  <!-- 17 -->
        <item>SDG Sudanese Pound</item>  <!-- 18 -->
        <item>THB Thai Baht</item>  <!-- 19 -->
        <item>TRY Türk Lirası</item>  <!-- 20 -->
        <item>UAH Ukrainian Hryvnia</item>  <!-- 21 -->
        <item>USD United States Dollar</item>  <!-- 22 -->
        <item>UZS Uzbekistan Som</item>  <!-- 23 -->
        <item>XAF CFA Franc</item>  <!-- 24 -->
        <item>ZAR South African Rand</item>  <!-- 25 -->
    </string-array>

    <!--  Supported Date Formats  -->
    <string-array name="dateFormats">  <!-- db enums -->
        <item>1 Oca 2020, Çar</item>  <!-- 0 -->
        <item>Çar, 1 Oca 2020</item>  <!-- 1 -->
        <item>Çar, Oca 1, 2020</item>  <!-- 2 -->
    </string-array>

    <!--  Supported Week Start Day Options  -->
    <string-array name="weekStartDays">
        <item>Pazartesi</item>  <!-- 2 -->
        <item>Cumartesi</item>  <!-- 0 -->
        <item>Pazar</item>  <!-- 1 -->
    </string-array>

    <!--  Countries to include in the first version:  -->
    <!-- 1   ARS	032	2	Argentine peso	 Argentina-->
    <!-- 2   AUD	036	2	Australian dollar	 Australia,  ... -->
    <!-- 3   BRL	986	2	Brazilian real	 Brazil-->
    <!-- 4   CNY	156	2	Renminbi (Chinese) yuan[7]	 China-->
    <!-- 5   EGP	818	2	Egyptian pound	 Egypt-->
    <!-- 6   EUR	978	2	Euro	 Åland Islands (AX),  European Union (EU),  Austria (AT),
                Belgium (BE),  Cyprus (CY),  Estonia (EE),  Finland (FI),  France (FR),
                Germany (DE),  Greece (GR), Ireland (IE),  Italy (IT),  Kosovo (XK),
                Latvia (LV),  Lithuania (LT),  Luxembourg (LU),  Malta (MT), Monaco (MC),
                Montenegro (ME),  Netherlands (NL),  Portugal (PT), Slovakia (SK),
                Slovenia (SI),  Spain (ES), ...-->
    <!-- 7   GBP	826	2	Pound sterling	 United Kingdom, ... -->
    <!-- 8   IDR	360	2	Indonesian rupiah	 Indonesia-->
    <!-- 9   INR	356	2	Indian rupee	 India,  Bhutan-->
    <!-- 10   IRR	364	2	Iranian rial	 Iran-->
    <!-- 11  JPY	392	0	Japanese yen	 Japan-->
    <!-- 12   KZT	398	2	Kazakhstani tenge	 Kazakhstan-->
    <!-- 13   MAD	504	2	Moroccan dirham	 Morocco,  Western Sahara-->
    <!-- 14   MXN	484	2	Mexican peso	 Mexico-->
    <!-- 15   NGN	566	2	Nigerian naira	 Nigeria-->
    <!-- 16   PKR	586	2	Pakistani rupee	 Pakistan-->
    <!-- 17   RUB	643	2	Russian ruble	 Russia-->
    <!-- 18   SAR	682	2	Saudi riyal	 Saudi Arabia-->
    <!-- 19   SDG	938	2	Sudanese pound	 Sudan-->
    <!-- 20   THB	764	2	Thai baht	 Thailand-->
    <!-- 21   TRY	949	2	Turkish lira	 Turkey,  Northern Cyprus-->
    <!-- 22   UAH	980	2	Ukrainian hryvnia	 Ukraine-->
    <!-- 23   USD	840	2	United States dollar	 United States,  Ecuador (EC),
                El Salvador (SV),  Haiti (HT),  Panama (PA) (as well as Panamanian Balboa),
                Puerto Rico (PR),  Cambodia, ...-->
    <!-- 24   UZS	860	2	Uzbekistan som	 Uzbekistan-->
    <!-- 25   XAF	950	0	CFA franc BEAC	 Cameroon (CM),  Central African Republic (CF),
                Republic of the Congo (CG),  Chad (TD),  Equatorial Guinea (GQ),  Gabon (GA)-->
    <!-- 26   ZAR	710	2	South African rand	 Lesotho,  Namibia,  South Africa-->


    <!-- POLICIES -->

    <string name="acceptPoliciesText">Kullanıcı Sözleşmesi ve Gizlilik Politikası\'nı okudum, onaylıyorum.</string>
    <string name="pleaseAcceptPolicies">Başlamak için Kullanıcı Sözleşmesi ve Gizlilik Politikası\'nı onaylamalısınız.</string>
    <string name="privacyPolicyTitle">Gizlilik Politikası</string>
    <string name="userAgreementTitle">Kullanıcı Sözleşmesi</string>
    <string name="userAgreementButton">Kullanıcı Sözleşmesi</string>

    <string name="privacyPolicyText">
        \nBu metin <u>Kullanıcı Sözleşmesi</u>\'nin ayrılmaz bir parçasıdır.
        \n\nTarım Defterim uygulaması \"TARIMDEFTERİM YAZILIM TEKNOLOJİ BİLİŞİM SANAYİ VE TİCARET LİMİTED ŞİRKETİ\"ne (Bundan böyle \"TarımDefterim\" olarak anılacaktır) ait olan ve onun tarafından sunulan bir hizmettir. TarımDefterim olarak, siz Tarım Defterim uygulamasını ya da www.tarimdefterim.com, www.tarimdefterim.com.tr, www.myfarmnotes.com alan adlarından oluşan web sitelerini (bundan sonra \"platform\" olarak anılacaktır) kullanırken verilerinizi toplamakta, işlemekte, depolamakta ve gerektiğinde aktarmaktayız.
        \n\nTarımDefterim, Kişisel Verilerin Korunması Kanunu (KVKK) kapsamında veri sorumlusu sıfatıyla veri kayıt sistemi oluşturmuş ve verileriniz bu sisteme kaydederek yönetmektedir. Size ait olan bu veriler Tarım Defterim hizmetinin sunulabilmesi ve daha da geliştirilebilmesi için tarafımızdan ve bizim sorumluluğumuzda üçüncü kişiler tarafından KVKK ve General Data Protection Regulation (Genel Veri Koruma Tüzüğü) (GDPR)\'da yer alan ilkelere ve kurallara uygun olarak işlenmektedir. Hangi verilerinizi ne surette işlediğimizi ya da üçüncü kişilere işlettirdiğimizi bu metin ile size bildiriyoruz. Bizim tarafımızdan veya sorumluluğumuzda üçüncü kişilerce toplanan ve işlenen verileriniz bu metinde bildirilen amaçlar dışında işlenmez, kullanılmaz, açıklanmaz ve sizin rızanız ya da hukuki zorunluluk olmadıkça üçüncü taraflarla paylaşılmaz. Uygulamayı Apple Inc. sirketinin App Store adlı uygulamasından, Google Inc. şirketinin Google Play adlı uygulamasından veya herhangi bir diğer uygulama mağazasından indirerek, veya websitesi üzerinden kayıt olarak kullanmaya başlamak ile bu şartları kabul etmiş ve verilerinizin işlenmesine onay vermiş olursunuz.

        \n\n<b>- Verilerin Toplanma Zamanı, Şekli ve Türü -</b>
        \n\nVerileriniz platformu kullanmaya başladığınız andan itibaren toplanmaya ve işlenmeye başlar.
        \n\nPlatformumuzdaki programlar ve çerezler veya sorumluluğumuzdaki üçüncü parti takip araçları (Firebase için Google Analytics gibi) aracılığı ile topladığımız ve işlediğimiz veriler, bunlarla sınırlı olmamak üzere şunlardır:
        \n\nSizi tanımak için isim, soy isim gibi kimlik verilerinizi, size ulaşmak için telefon numarası, adres ve elektronik posta gibi iletişim verilerinizi, uygulama içi satın almalardan veya ücretli abonelik özelliklerinden yararlanacak olursanız kredi kartı veya diğer ödeme bilgilerinizi, kullanmış olduğunuz cihazın marka, model, işletim sistemi, kullandığınız browserın türü ve tercih dili, IP adresiniz, kullanmış olduğunuz GSM operatörü, saat dilimi, mobil cihazınızın kimliği, platforma sizin tarafınızdan kaydedilmiş veriler, platformu kullanırken üçüncü kişiler tarafından size yollanan veriler, coğrafi konumunuz, uygulama üzerinden satın aldınız ürünlere ilişkin veriler, platformda tıkladığınız sayfalar, linkler ve reklamlar, yaptığınız aramalar, platformu ziyaret ettiğiniz tarih ve saat, ve TarımDefterim platformunu kullanışınızla ilgili diğer bilgiler.
        \n\nPlatformun, içeriğin herkese açık olan kısmında verilen kişisel veriler (isim, soyisim, profil fotoğrafı, vs.), ve yine bu kısımda içerik olarak eklediğiniz ürün veya ekipman satma/kiralama ilanları, herkese açık olarak sorulan sorular ve verilen cevaplar, yapılan paylaşımlar, bu soru, cevap ve paylaşımlarda yaptığınız değişiklikler ile takip ettiğiniz diğer kullanıcılar, sizi takip eden kullanıcılar; paylaşımda bulunduğunuz, soru sorduğunuz veya cevap verdiğiniz konular/etiketler vs. gibi bilgiler tarihleri ile diğer TarımDefterim kullanıcıları ve kullanıcı olmayan üçüncü kişi ziyaretçiler tarafından görülebilecektir. Ayrıca bu kısımda yer alan bilgiler arama motorları tarafından işaretlenebilir ve internette başka web sitelerinde görünebilir.
        \n\nAyrıca bizimle elektronik posta yolu ile iletişime geçtiğinizde, bu iletişimin kayıtlarını kişisel verilerinizin saklanabileceği süre kadar saklayabiliriz.
        \n\nSize sunduğumuz hizmetin devamı ve geliştirilmesi için üçüncü taraf hizmet sağlayıcılarından hizmet almak durumunda kaldığımızda, bu hizmetlerinin ifası için sözleşmesel ilişki içerisinde olduğumuz bu kişiler verilerinize, sadece yükümlülüklerini ifa etmek amacı ile ve bu hizmeti ifa ettikleri süre boyunca erişebilir, bizim adımıza verilerinizi toplayabilir. Örneğin, ödeme işlemleri için bir şirket ile anlaşırsak, bu şirket ödeme bilgilerini toplayabilir veya Firebase için Google Analytics bizim yerimize kullanıcı davranışları ve tıklama bilgilerini toplayabilir ve işleyebilir. (Google\'ın veri işleme ve saklama yöntemleri ile ilgili daha fazla bilgi almak için https://policies.google.com/technologies/partner-sites?hl=tr ve https://policies.google.com/privacy?hl=tr linklerini ziyaret edebilirsiniz.)
        \n\nAyrıca uygulamaya ulaşmanıza aracılık eden Google Play ve App Store gibi üçüncü taraflar da telefonunuzun markası, modeli, işletim sisteminiz ve sürümü, tarayıcınızın türü ve sürümü, IP adresiniz gibi verilerinizi işleyebilir.

        \n\n<b>- Verilerin İşlenme Amacı -</b>
        \n\nVerilerinizi sizinle aramızda kurulan Kullanıcı Sözleşmesi kapsamında doğan yükümlülüklerimizi yerine getirmek, hizmet sunmak ve sunulan hizmetin devamını sağlamak, bu hizmetleri geliştirmek, ihtiyaçlarınızı tespit etmek ve bunların giderilmesi için size önerilerde bulunmak, hizmetlerimizi bu ihtiyaçlar doğrultusunda size göre kişiselleştirmek, reklam sunmak, reklamları size ve ihtiyaçlarınıza göre kişiselleştirmek, sorularınızı cevaplandırmak ve sorunlarınızı çözmek amacı ile KVKK 4. maddesinde belirlenen ilkeler çerçevesinde, 5 ve 6. maddesinde açıklanan şartlara uygun olarak sizin açık rızanız ile işliyoruz.
        \n\nPlatform aracılığı ile kullanıcı tarafından sağlanan bilgiler, tarafımızdan istenen bilgiler, platformun kullanılması sırasında elde edilen diğer tüm bilgiler, yukarıda ve Kullanıcı Sözleşmesinde belirlenen amaçlar dışında da tamamen anonimleştirilerek ve veri sahibinin kimliğini ifşa etmeksizin, istatistik oluşturmak, pazar araştırması yapmak, yeni politikalar geliştirmek gibi amaçlarla tarafımızdan veya sorumluluğumuzda üçüncü kişilerce her zaman toplanabilir ve işlenebilir.

        \n\n<b>- Bilgi Edinme ve İlgili Kişinin Hakları -</b>
        \n\nKVKK\'nun 11. maddesi gereği, kullanıcımız olarak her zaman veri sorumlunuz konumundaki \"TarımDefterim\"e başvurarak kendinizle ilgili; \na) Kişisel veri işlenip işlenmediğini öğrenme, \nb) Kişisel verileri işlenmişse buna ilişkin bilgi talep etme, \nc) Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme, \nç) Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme, \nd) Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme, \ne) 7 nci maddede öngörülen şartlar çerçevesinde kişisel verilerin silinmesini veya yok edilmesini isteme, \nf) (d) ve (e) bentleri uyarınca yapılan işlemlerin, kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme, \ng) İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme, \nğ) Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme, haklarına sahiptir.
        \n\nKullanıcının verilerinin silinmesini istemesi durumunda TarımDefterim tarafından sadece TarımDefterim veri tabanında saklanan veriler silinir. Kullanıcının cihazlarında yer alan ya da kendisinin üçüncü taraflara yollamış olduğu verilerin sorumluluğu kullanıcıya aittir.
        \n\nBu haklarınızı bilgi@tarimdefterim.com veya info@myfarmnotes.com adresine e-posta yollayarak talep edebilirsiniz. Talepleriniz 30 gün içerisinde ve kural olarak ücretsiz bir şekilde yerine getirilecektir. Söz konusu işlemlerin ek bir maliyeti gerektirmesi durumunda Veri Sorumlusuna Başvuru Usul Ve Esasları Hakkında Tebliğ\'in yedinci maddesine göre belirlenecek ücret karşılığında yerine getirilecektir.

        \n\n<b>- Kişisel Verilerin Saklanma Süresi -</b>
        \n\nKişisel verileriniz sözleşme süresince ve sözleşmenin sona ermesinden sonra da hukuki ilişkinin etkisinin ortadan kalkmasına ve özellikle sözleşmesel zamanaşımının dolmasına kadarki süreçte saklanır. Bu süre içerisinde kişisel verileriniz özenle saklanır ve başkaları ile paylaşılmaz. Bu sürenin sona ermesinden sonra kişisel verileriniz KVKK 7. maddesi ve Kişisel Verilerin Silinmesi, Yok Edilmesi veya Anonim Hale Getirilmesi Hakkında Yönetmelik hükümlerine göre ve Yönetmelikte belirlenen usul ve politikalar dâhilinde silinir, yok edilir ya da anonim hale getirilir. Verileriniz bizim sorumluluğumuzda üçüncü kişilerce işlenmekteyse onlar nezdinde de silme, yok etme ya da anonim hale getirme işlemleri gerçekleştirilir.

        \n\n<b>- Verilen Rızalar ve Rızaların Geri Alınması -</b>
        \n\nKişisel verilerinizin işlenmesi için vermiş olduğunuz rızayı her zaman geri alabilirsiniz. Ancak size hizmet sunabilmemiz için bu verilerin işlenmesine ihtiyaç duyduğumuzdan, verdiğiniz rızanın geri alınması platformun kullanılmasını kısmen veya tamamen durdurabilir. Rızanın geri alınması kullanıcı sözleşmesinin tarafınızdan feshi anlamına gelebileceğinden platformun çevirim içi ve çevirim dışı çalışması durdurulabilir. Bu durumda platformu kullanmayı bırakmanız ve uygulamayı cihazınızdan kaldırmanız gerekir.

        \n\n<b>- Kullanıcı Sözleşmesi ve Gizlilik Politikasında Yapılan Değişiklikler -</b>
        \n\nTarımDefterim, platformu geliştirmeye devam edeceğinden, her zaman platform içerisinde, kullanıcı sözleşmesinde ve gizlilik politikalarında değişiklik yapabilir. Bu değişikliklerin yapılması durumunda uygulamanın güncellenmesinden hemen sonra ya da ilk online bağlantı kurduğunuz zaman size değişiklikler hakkında bilgi vereceğiz. Değişikliklerin size bildirilmesine rağmen platformu kullanmaya devam etmeniz değişikliklere açıkça onay verdiğiniz anlamına gelir. Yeni şartları kabul etmek istemiyorsanız platformu kullanmayı bırakmalısınız.

        \n\n<b>- Çerezler -</b>
        \n\nTarımDefterim, size sunmuş olduğu hizmet ile ilgili olarak çerez gönderebilir ve bu çerezler sizin cihazınızda saklanır.
        \n\n\"Çerezler platform sunucularından tarayıcılara gönderilen, kullanıcının platformu kullandığı süre boyunca platformda yaptığı eylemleri kullandığı tarayıcısına anonim bir kimlik ile kaydeden dosyalardır.\"
        \n\nCihazınızdaki kişisel verileriniz, bu çerezler aracılığı ile toplanmaz.
        \n\nTarafımızdan ve sunduğumuz hizmetleri devam ettirmek için hizmet aldığımız üçüncü taraflarca size gönderilmiş olan çerezleri de size daha iyi hizmet sunmak, ilgi alanlarınızı tespit ederek aradığınızı bulmanıza yardımcı olmak, istatistik oluşturmak, kullanıcı trafiğini incelemek, kişiselleştirilmemiş reklam sunmak ve size sunacağımız reklamları kişiselleştirmek amacıyla kullanmaktayız.

        \n\nGönderebileceğimiz çerezler aşağıda listelenmiştir:
        \n\nWeb sitesinin fonksiyonlarını devam ettirmek amacı ile kullanılan çerezler: Daha önce ilan vererek veya soru sorarak yaptığınız paylaşımların dilini ve/veya bölgesini hatırlamak gibi amaçlarla kullanılır.
        \n\nAnaliz çerezleri: Kullanıcıların web sitesindeki eylemlerini (hangi sayfalarda dolaştığı, ne kadar süre bu sayfalarda kaldığı gibi bilgileri) kaydeden çerezlerdir. Web sitesi fonksiyonlarını ve deneyiminizi geliştirmek amacı ile kullanılırlar.
        \n\nReklam çerezleri: Web sitesi içerisinde reklam sunabilmek için kullandığımız reklam konulabilecek yerleri ve reklamların bu yerlerde görülme sure ve sıklığını kaydeden çerezlerdir.
        \n\nDavranışsal reklam çerezleri: Kullanıcıya kişiselleştirilmiş reklamlar gösterebilmek için kullanıcı davranışlarını kaydeden çerezlerdir.
        \n\nSize çerez gönderilmesini ya da çerezlerin kullanılmasını istemiyorsanız bunu tarayıcınızın ayarlar kısmından kapatabilirsiniz. Daha önceden tarayıcınızda saklanmış olan çerez dosyalarını yine tarayıcınızın ayarlar kısmından silerek kaldırabilirsiniz. Çerezlerin kullanılmasına izin vermemeniz ya da verdiğiniz izni kaldırmanız, size sunduğumuz hizmetin kısmen durmasına ya da aksamasına neden olabilir.

        \n\n<b>- Yurt İçine ve Yurt Dışına Aktarma -</b>
        \n\nKişisel verilerinizin bir kısmı ya da tamamı, size hizmet sunmak, sunulan hizmeti geliştirmek, verileri depolamak, işlemek, saklamak gibi amaçlarla yurt içine (Türkiye) ya da yurt dışına aktarılabilir.  Uygulamayı kullanmanız ve gizlilik politikasına onay vermeniz verilerinizin yurt içi ve yurt dışına aktarılmasına onay vermeniz anlamına gelir.
        \n\nYine Ulusal mevzuat gereği kişisel verileri talep etme yetkisine sahip olan kişi ya da kurumlarca, ilgili bakanlıklar ya da onlara bağlı diğer resmi dairelerce, savcılık ya da mahkemelerce istenilmesi durumunda verileriniz aktarılabilir.
        \n\nTarımDefterim\'in kullanıcı sözleşmesinden doğan haklarının cüzi ya da külli olarak bir başkasına devredilmesi durumunda, devredilen haklarla ilgili olan kişisel verileriniz de ilgili tarafa aktarılabilir. Bu durumda devralan taraf ile sözleşmeye devam etmek istemiyorsanız, kullanıcı sözleşmesini feshederek uygulamayı ve hesabınızı silebilir, kişisel verilerinizin silinmesini talep edebilirsiniz.

        \n\n<b>- Diğer Sitelere Yapılan Linkler -</b>
        \n\nPlatform üzerinden TarımDefterim\'ce ya da diğer kullanıcılar tarafından oluşturulan linklere tıklanması suretiyle başka bir uygulamaya ya da web sayfasına yönlendirilebilirsiniz. Eğer üçüncü kişiye ait bir yere tıklarsanız, doğrudan üçüncü taraf uygulamasına yönlendirilirsiniz. Yönlendirildiğiniz uygulama ya da web sayfasında yer alan kullanım şartlarını ve gizlilik politikalarını iyi okuyup anlamanızı öneririz. TarımDefterim, üçüncü tarafların gizlilik politikalarını garanti etmediği gibi onların ne içerik ne gizlik politikaları ne de herhangi bir pratikleri ile ilgili herhangi bir sorumluluk üstlenmez.

        \n\n<b>- Yaş Sınırlaması ve Çocukların Korunması -</b>
        \n\nPlatformu 15 yaşını tamamlamamış olanlar kullanamaz. Ancak uygulama içi satın almalar ve diğer hukuki yükümlülük gerektiren bölümlerin kullanılabilmesi için 18 yaşın doldurulması şarttır. Çocukların sorumluluğunu gerektiren başta Türk Medeni Kanunu, Türk Borçlar Kanunu, Türk Ceza Kanunu olmak üzere diğer kanunlardaki hükümler saklıdır.
        \n\n15 yaşını tamamlamamış çocuğunuzun ya da başka bir çocuğun platformu kullandığını öğrendiğinizde ya da düşündüğünüzde lütfen bize gerekli bilgilerle birlikte bildiriniz.
    </string>

    <string name="userAgreementText">
        \n<b>- Taraflar -</b>
        \n\nBu sözleşmenin taraflarını \"TARIMDEFTERİM YAZILIM TEKNOLOJİ BİLİSİM SANAYİ VE TİCARET LİMİTED SİRKETİ\" (Bundan sonra sadece \"TarımDefterim\" olarak anılacaktır) ile \"kullanıcı\" olarak \"siz\" oluşturmaktasınız.

        \n\n<b>- Sözleşmenin Konusu -</b>
        \n\nBu sözleşmenin konusu, kullanıcının tarım faaliyetlerini yönetmesi amacı ile tasarlanmış olan Tarım Defterim isimli mobil uygulama ve www.tarimdefterim.com, www.tarimdefterim.com.tr, www.myfarmnotes.com alan adları üzerinden sunulan web hizmetlerinin (bundan sonra hepsi \"platform\" olarak ifade edilecektir) kullanım şartlarını düzenlemektir.
        \n\nBu şartları ya da herhangi birini kabul etmemeniz halinde platformu (Mobil uygulama veya web sitelerini) kullanmanız mümkün değildir. Bu sebeple platformu kullanmaya başlamadan önce bu sözleşme şartlarını ve gizlilik politikamızı dikkatli bir şekilde okumanız gerekmektedir.
        \n\nPlatformu kullanmaya başlamanız bu sözleşme şartlarını ve <u>Gizlilik Politikası</u>\'nı kabul ettiğiniz ve buna uygun davranmayı taahhüt ettiğiniz anlamına gelir. Eğer bu şartları kabul etmek istemiyorsanız lütfen platformu kullanmayı bırakın.
        \n\nKullanıcı bu sözleşmeden doğan haklarını ve sorumluluklarınızı TarımDefterim\'in yazılı izni olmadan üçüncü kişilere devredemez. TarımDefterim, bu sözleşmedeki hak ve sorumluluklarını üçüncü kişilere devredebilir.

        \n\n<b>- Hesaplar ve Kullanıcı -</b>
        \n\nPlatformu çevirim içi özellikleri ile kullanmak için geçerli bir elektronik posta, telefon numarası, veya Google ya da Facebook hesaplarınızı kullanarak kaydolmalısınız. Elektronik posta veya telefon numarası ile kaydolduğunuz takdirde, e-postanız veya telefon numaranızın size ait oldugunu doğrulamak ve TarımDefterim hesabınızı aktifleştirmek için size elektronik posta veya sms mesajı yollayacağız. Sms mesajları için standart ücretler geçerlidir. Ayrıca hesap oluştururken ve kullanırken sağladığınız bilgiler ve sosyal medya hesapları her zaman doğru ve güncel ve size ait olmalıdır.
        \n\nKişisel bilgilerinizde ya da iletişim bilgilerinizde değişiklik olması durumunda lütfen en kısa sürede güncelleyiniz. Beyan ettiğiniz elektronik posta adresine yapılan bildirimler size ulaşmış sayılır. Sahte isimlerle hesap açmanız, herhangi bir aşamada eksik, yanlış ya da yanıltıcı bilgi vermeniz sözleşme şartlarını ihlal ettiğiniz anlamına gelir. Bu da sözleşmenin derhal feshedilmesine ve hesabınızın kapatılmasına neden olabilir. Kullanıcı adı olarak başka gerçek veya tüzel bir kişinin adını, ticari markasını, işletme adını, ticaret unvanını ya da kanunlarca yasaklanmış olan isim ve kelimeleri belirleyemezsiniz. Başka bir gerçek ya da tüzel kişi ya da işletme adına hesap açılması ve kullanıcı adı alınması durumunda ilgili kişi ya da işletme tarafından yetkilendirilmiş olmanız gerekir. Aksi durumda sözleşme şartlarını ihlal ettiğiniz için sözleşmeniz feshedilir ve hesabınız kapatılır. Ayrıca hukuki ve cezai sorumluluğunuz söz konusu olabilir. Böyle bir durumda isminizin veya marka adınızın yetkili olmayan kişiler tarafından kullanıldığını tespit ederseniz bilgi@tarimdefterim.com veya info@myfarmnotes.com adresleri aracılığı ile bizimle iletişime geçmelisiniz.
        \n\nPlatformu kullanmak ve hizmete erişmek için kullandığınız e-posta adresinin, cep telefonunun veya sosyal medya hesaplarınızın güvenliğinden ve korunmasından bizzat siz sorumlusunuz. Bu hesaplara ve cihazlara erişirken kullandığınız şifrelerinizi ve diğer kimlik doğrulama bilgilerinizi üçüncü kişilerle kesinlikle paylaşmayınız. Bu hesap ve cihazların ele geçirilmesi sebebi ile oluşacak zararlardan TarımDefterim sorumlu değildir. Üçüncü kişilerce hesaplarınızın, cihazlarınızın veya diğer bilgilerinizin ele geçirildiğini öğrendiğiniz anda bilgi@tarimdefterim.com ve info@myfarmnotes.com adreslerini kullanarak bizi hemen bilgilendiriniz. Bu durumda meydana gelecek zararlardan TarımDefterim sorumlu olmadığı gibi aksine, meydana gelecek zararlarda sizin sorumluluğunuz söz konusu olabilir.

        \n\n<b>- Platformun Kullanım Amacı -</b>
        \n\nBu platformun amacı kullanıcının tarım faaliyetlerini düzenlemesi gayesi ile kullandığı arazileri konum ve yüzölçümü bilgileri ile kaydetmesini, hangi araziye hangi ürünü ektiğini, ne zaman ektiğini, ne zaman suladığını, ne zaman ve nasıl gübrelediğini, hasat ettiğini, gelirlerini ve giderlerini not etmesini, tarım ve hayvancılıkla ile ilgili sorularını diğer kullanıcılara herkesin görüntüleyebileceği bir mecrada veya platform içi mesajlaşma yolu ile sormasını, cevaplamasını; almak, satmak veya kiralamak istediği tarım ekipmanları, ürünleri ve hizmetleri hakkında ilan vermesini, tarım ile ilgili haberlere erişmesini sağlamak ve tarım ile ilgili diğer tüm işlemlerini yürütmesine yardımcı olmaktır. Kullanıcı TarımDefterim\'in bu hizmetlerde hiçbir ön bildirimde bulunmadan her zaman eklemeler, çıkarmalar veya değişiklikler yapabileceğini kabul eder.
        \n\nSöz konusu değişiklikler yapıldıktan sonra da bu sözleşme ve Gizlilik sözleşmesi, platformun yeni hali için geçerliliğini devam ettirecektir.
        \n\nPlatform bir sosyal medya uygulaması değildir. Yukarıda belirlenen amaçlar dışında başka bir amaç için kullanılamaz. Bu amaca aykırı kullanım söz konusu olduğunda TarımDefterim, tek taraflı olarak ve önceden bildirimde bulunmadan hesabınızı askıya alabilir, kapatabilir ya da sözleşmeyi feshedebilir.
        \n\nÜlke kanunlarının yasaklamış olduğu tarım faaliyetleri ile yasaklanmış bitkilerin üretilmesi için kullanıldığının tespiti halinde hesap kapatılır. Ayrıca hukuka aykırı kullanım halinde hukuki ve cezai sorumluluk kullanıcıya aittir.
        \n\nKullanıcı platformu illegal, etik olmayan, genel ahlak veya toplum düzenine aykırı şekilde kullanmayacağını, platform dâhilinde üçüncü kişilerin sahsı ve ticari itibarini sarsacak veya kişilik haklarına, fikri haklara, telif haklarına, marka ve mülkiyet haklarına tecavüz edecek şekilde davranmayacağını, platformu kullanarak propaganda yapmayacağını, TarımDefterim\'in sistemlerine ve altyapısına zarar vermeyeceğini, diğer kullanıcıların hesaplarına izinsiz giriş ve bu hesaplarda değişiklik yapmayacağını, platformu kullanarak TarımDefterime veya başka kişilere ve kurumlara virüs veya herhangi zararlı başka bir yazılım veya link yollamayacağını kabul eder. Kullanıcının platformda yaptığı her türlü işlemin ve eylemin hukuki ve cezai sorumluluğu kendisine aittir.

        \n\n<b>- Ücretlendirme -</b>
        \n\nTarımDefterim uygulamasını Google Play Store, Apple AppStore veya diğer mecralardan telefona indirmek veya web sitesinde üye olmak ücretsizdir. Platformun bazı özelliklerini kullanabilmek için tek seferlik veya abonelik tarzı düzenli olarak ücret ödemek gerekebilir. Böyle bir özellikle karşılaşıldığında kullanıcı özelliğin ücretli olduğu konusunda uyarılacak ve bu özelliği kullanmak istiyorsa ödeme bilgisi girmesi istenecektir.

        \n\n<b>- İçerik -</b>
        \n\nPlatformumuz sizin belirleyeceğiniz ya da oluşturacağınız yorum, soru, cevap, mesaj, konum gibi bazı bilgileri, resimleri, hareketli resim ve videoları, sesleri, grafikleri, linkleri, dosyaları, ilanları veya başkaları tarafından algılanabilir her türlü içeriği göndermenize, yayınlamanıza, paylaşmanıza, depolamanıza veya bunlara bağlantı kurmanıza izin verir. Profil resminiz de dâhil olmak üzere başkaları tarafından görülebilen ve algılanabilen paylaşımlarınız ve verileriz içerik olarak isimlendirilir. Bu da sizi içerik sağlayıcı yapar. Söz konusu içerik sebebi ile oluşacak her türlü hukuki ve cezai sorumluluk içerik sağlayıcı olarak size aittir. Hukuka aykırı içerik sebebi ile TarımDefterim\'in doğrudan ya da dolaylı olarak uğrayacağı zararlar sebebi ile ilgili ve sorumlulara rücu hakkı saklıdır.
        \n\nPlatform aracılığı ile içerik sağlamanız durumunda bu içeriğin tarafımızdan kullanılmasına, depolanmasına, değiştirilmesine, yayılmasına, çoğaltılmasına, aktarılmasına ve diğer surette işlenmesine izin vermiş olduğunuz gibi ayrıca bu içeriğin size ait olduğunu ya da kullanma hak ve yetkisine sahip olduğunuzu da garanti etmiş olursunuz. Bu içeriğin doğruluğundan, güncelliğinden, güvenilirliğinden, hukuka ve başkalarının haklarına uygun olduğundan ulusal ve uluslararası hukuk kurallarına göre içerik sağlayıcı sıfatıyla münhasıran siz sorumlusunuz. Tarafınızca yüklenen bir içerik, üçüncü kişilerin haklarını ihlal ettiği iddiası ile bize yapılan bir başvuruya istinaden size sormadan ve onayınız alınmadan yayından kaldırılabilir.
        \n\nPlatformda, size ait bir içeriğin izinsiz olarak başkaları tarafından yayınlandığını ya da haklarınızı ihlal ettiğini veya hukuka aykırı olduğunu düşündüğünüz bir içeriğin yer aldığını gördüğünüzde lütfen ihlalin türünü ayrıntılı bir şekilde açıklayarak \"bilgi@tarimdefterim.com\" veya \"info@myfarmnotes.com\" adresine bildiriniz. Gerekli incelemeler yapılacak ve durum size en kısa sürede bildirilecektir. Benzer şekilde, paylaştığınız ve tarafımızdan kaldırılan içeriğin telif hakki ihlali olmadığını düşünüyorsanız veya telif sahibinin onayı ile paylaştıysanız bilgi@tarimdefterim.com veya info@myfarmnotes.com adreslerinden ilgili belgelerle birlikte bize bildirebilirsiniz.
        \n\nTerör, çocukların cinsel istismarı, ırkçılık, pornografi, tehdit, şantaj, hakaret ve diğer suç teşkil eden paylaşım, veri, yorum ya da diğer içerikler sebebi ile oluşacak suçlardan ve meydana gelecek zararlardan TarımDefterim sorumlu değildir. Ayrıca bu paylaşımlar sebebi ile platformda oluşabilecek kesintiler, erişim engelleri ya da diğer durumlar sebebi ile oluşabilecek zararlardan bu paylaşımları yapan kullanıcı sorumludur. TarımDefterim\'in sorumlulara rücu hakkı saklıdır.
        \n\nUygulama içerisinde bize ait olmayan ya da bizim kontrolümüzde olmayan uygulamalara, web sitelerine ya da veri tabanlarına bağlantılar yer alabilmektedir. Bu bağlantılar sebebi ile uygulama içerisinde görünen ve bize ait olmayan ya da bizim kontrolümüzde olmayan bu sitelerin, uygulamaların ve veri tabanlarının sunmuş oldukları içeriklerden, hizmetlerden ve bunlara güvenilmesinden kaynaklanan doğrudan ya da dolaylı hiçbir zarardan sorumlu olmadığımızı bilmenizi isteriz.
        \n\nPlatform üzerinden kullanıcılar arasında gerçekleşecek ve kurulacak hukuk ilişki ve sözleşmelerde, TarımDefterim taraf olmadığı gibi garantör, kefil, temsilci, aracı ya da başka bir sıfat ile sorumlu değildir.
        \n\nPlatformda yer alan diğer kullanıcılara ait kişisel verilerin amaç dışı kullanılması ya da platform dışı yerlerde paylaşılması durumunda sorumluluk, ihlali yapan kullanıcıya aittir.

        \n\n<b>- Kullanıcının Hesabındaki Kaydedilmiş Veriler -</b>
        \n\nKullanıcının cep telefonunda ya da TarımDefterim sunucularındaki hesabında depolanan verilerin mülkiyeti kullanıcıya aittir. TarımDefterim, daha iyi hizmet sunmak ve hizmet türünü geliştirmek amacı ile kullanıcıya ait verileri toplu ve anonim olarak analiz edebilir. Kullanıcının talebi ile sorunların çözümünde yardımcı olmak amacı ile ve kullanıcının sistem üzerinden yapacağı yazılı ya da sözlü izini ile bu verilere ulaşabilir ve işleyebilir.
        \n\nKullanıcı tarafından platforma girilen veriler tahmini olup kullanıcının kendisi tarafından ya da platform aracılığı ile yapılan hesap ve analizler bilgilendirme amaçlıdır. Vergilendirmede beyana esas olarak kullanılamaz. Platformdan kaynaklanan hesap hatalarından ya da yanlışlıklardan TarımDefterim sorumlu değildir.

        \n\n<b>- Fikri Mülkiyet -</b>
        \n\nBu uygulamanın sunmuş olduğu hizmet, kullanıcılar tarafından sağlanan içerik dışındaki tüm içerik, uygulama akışı, uygulamaya özgü ses, logo ve görseler, sayfa tasarımları, yazı, video, uygulamanın kaynak kodları, apk ve ipa dosyaları, API anahtarları, veri tabanları, markaları, renk kombinasyonları, listeleri, katalogları, ve diğer dosyaları TarımDefterim\'e aittir. Söz konusu içeriklerin TarımDefterim\'in yazılı izni olmaksızın kendisinin ya da türevlerinin kullanılması, satılması, çoğaltılması, tersine mühendislik yapılması, kopyalanması veya herhangi bir şekilde kullanılması hem ulusal ve hem de uluslararası mevzuat açısından yasaktır. Bu yasağa aykırı hareket edilmesi durumunda kullanıcının cezai sorumluluğu söz konusu olacağı gibi meydana gelen zararların tazmini ve kullanıcının elde ettiği haksız kazancın geri alınması için TarımDefterim\'in rücu hakkı saklıdır.

        \n\n<b>- Sözleşmenin Sonlandırılması -</b>
        \n\nBu sözleşme kullanıcı tarafından hesabın ve uygulamanın silinmesi ile sonlandırılabilir. Ayrıca hesabınızı ve uygulamayı kullanmayı bırakarak da sözleşmeyi sonlandırmış sayılırsınız. Hesabınıza iki yıl boyunca hiç giriş yapmamanız durumunda sözleşmeyi sonlandırdığınız kabul edilerek hesabınız askıya alınabilir ya da silinebilir. Bu durumda veri tabanımızda sakladığınız bilgilerinizin de silinebileceğini ve bunların silinmesi sebebi ile oluşabilecek zararlardan sorumlu olmadığımızı bildiririz.
        \n\nBu sözleşme TarımDefterim tarafından özellikle sözleşme şartlarını ihlal etmeniz durumunda, önceden bildirimde bulunmaksızın sonlandırılabilir ve hesabınız kapatılabilir ya da askıya alınabilir. Yine TarımDefterim, önceden bildirimde bulunmaksızın sunmuş olduğu hizmeti her zaman kısıtlayabilir, durdurabilir veya sonlandırabilir. Sözleşmenin kullanıcının hukuka aykırı kullanımı ya da TarımDefterim\'den kaynaklanan herhangi bir sebeple sonlandırılmasından dolayı meydana gelecek zararlardan TarımDefterim sorumlu değildir.

        \n\n<b>- Sorumluluğun Sınırlandırılması -</b>
        \n\nTarımDefterim, TarımDefterim yöneticileri, çalışanları, yetkilileri veya temsilcileri, Mücbir sebep, beklenmeyen hal gibi sebeplerle ortaya çıkabilecek hasar, veri kaybı ve zararlardan sorumlu olmadığı gibi internet kesintilerinden ya da erişim ya da yer sağlayıcılığı hizmeti aldığı kişilerden kaynaklanan zarar ve hasarlardan da hiçbir şekilde sorumlu değildirler. TarımDefterim, gerekli önlemleri almasına rağmen önleyemediği zararlardan da sorumlu değildir. Kullanıcıların cep telefonlarında, bilgisayarlarında ya da TarımDefterim\'e ait sunucularda veya hizmet aldığı üçüncü tarafların sunucularında saklanan verilerin başkalarınca ele geçirilmesinden kaynaklanan zararlardan TarımDefterim sorumlu değildir.
        \n\nTarımDefterim kullanıcının platforma erişmesinden, kullanmasından, kullanma seklinden, platformdan edindiği bilgi ve içeriklerden, telefonuna ya da bilgisayarına yüklediği dosyalardan kaynaklanan doğrudan veya dolaylı oluşabilecek hiçbir zarardan sorumlu değildir.
        \n\nİstisnai olarak başka hukukların uygulanmasının gerekmesi durumunda, sorumluluğun reddini kabul etmeyen ülkeler açısından TarımDefterim için en az sorumluluk ilkesi geçerlidir.

        \n\n<b>- Uygulanacak Hukuk -</b>
        \n\nBu sözleşmeye, kullanıcıların uyruklarına bakılmaksızın Türk Hukuku uygulanır ve sözleşme Türk Hukukuna göre yorumlanır.
        \n\nBu şartlardan bir kısmının TarımDefterim tarafından uygulanmaması hiçbir surette bu şartlardan feragat edildiği anlamına gelmez. Sözleşme şartlarının bir kısmının geçersiz olması, sözleşmenin diğer şartlarının geçerliliğine ve uygulanmasına engel olmaz.

        \n\n<b>- Sözleşme Şartlarında ve Gizlilik Politikasında Değişiklik -</b>
        \n\nTarımDefterim, Sözleşme şartlarında değişiklik yapma hakkını saklı tutar. Sözleşme şartlarında değişiklik yapılması durumunda bunu size uygulamanın güncellenmesinden hemen sonra ya da ilk online bağlantı kurduğunuz zaman ileteceğiz. Bu durumda platformu kullanmaya devam etmekle yeni şartları da kabul etmiş sayılırsınız. Yeni şartları kabul etmek istemiyorsanız platformu kullanmayı bırakmalısınız.

        \n\n<b>- Elektronik Ticari İletiler -</b>
        \n\nPlatformumuza elektronik posta adresiniz ile kayıt olarak veya bize e-posta göndererek elektronik posta adresinizi paylaşmanız durumunda sizi hizmetlerimiz hakkında bilgilendirmek amacı ile e-postalar yollayabiliriz. Elektronik posta adresinizi bu yollarla TarımDefterim ile paylaşmanız durumunda bizden e-posta alabileceğinize dair rıza göstermiş olursunuz. Ayrıca size göndereceğimiz e-postaları istenmeyen e-posta olarak şikâyet etme hakkınızdan vazgeçmiş olursunuz. Bununla birlikte bilgi@tarimdefterim.com veya info@myfarmnotes.com adreslerinden birine bir e-posta göndererek belirli bildirimleri e-posta yolu ile almak istemediğinizi ya da bildirim aboneliğinden çıkmak istediğinizi her zaman belirtebilirsiniz.
    </string>

</resources>
