<resources>

    <!--  sans-serif for app bar  -->
    <!--  sans-serif-medium for button text  -->

    <!-- App name size -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">30sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkOne</item>
        <item name="colorAccent">@color/colorWeatherBackgroundDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorBackground">@color/colorLightGrayBg</item>
    </style>

    <style name="WhiteBgTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Same as app theme except for white background. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorBackground">@android:color/white</item>
    </style>

    <style name="BlackBgTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Same as app theme except for black background. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorBackground">@android:color/black</item>
    </style>

    <style name="AddCanLogButtonTheme">
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>

        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>

    </style>




</resources>
