<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.e.muzayede">
    <!-- PERMISSIONS -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".muzayedeApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MüzayeDede"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.YoneticiEkleAktivite" />
        <activity android:name=".ui.KategoriEkleAktivite" />
        <activity android:name=".ui.KategoriSecAktivite" />
        <activity android:name=".ui.KullaniciListeleAktivite" />
        <activity android:name=".ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.IlanGosterAktivite" />
        <activity android:name=".ui.IlanEkleAktivite" />
        <activity android:name=".ui.AnaSayfaAkisAktivite" />
        <activity android:name=".ui.UyeOlAktivite" />
    </application>

</manifest>