<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AnaSayfaAkisAktivite">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/appBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/changeSocialToMainButton"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:background="@color/colorPrimary"
            android:contentDescription=""
            android:tint="@color/colorPrimaryDarkOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sync_24" />

        <TextView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/openSearchButton"
            android:layout_toEndOf="@id/changeSocialToMainButton"
            android:text="@string/socialAppName"

            android:textColor="@color/colorPrimaryDarkOne"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/openSearchButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/settingsButton"
            android:scaleType="center"
            android:src="@drawable/ic_search_24" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/settingsButtonCD"
            android:tint="@color/colorPrimaryDarkOne"
            app:srcCompat="@drawable/ic_options_vert_24" />

        <RelativeLayout
            android:id="@+id/searchBarContainer"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@android:color/white"
            android:visibility="invisible">

            <View
                android:id="@+id/closeSearchButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_baseline_arrow_back_24" />

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/executeSearchButton"
                android:layout_toEndOf="@id/closeSearchButton"
                android:background="@android:color/white"
                android:hint="Açık Arttırma Ara"
                android:padding="8dp" />

            <View
                android:id="@+id/executeSearchButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_send_24" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewSocial"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/social_navigation"
        app:itemTextColor="@color/bottom_navigation_color"
        app:itemIconTint="@color/cardview_dark_background">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/socialActFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarContainer">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>