<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IlanEkleAktivite">

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/addPostBackButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/black"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/addPostBackButton"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="Açık Arttırma Başlat"
            android:textSize="26sp"
            android:padding="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addPostPage"
        android:layout_marginTop="58dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_counter1"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:helperText="Ürün başlığı ürünü tanımlar nitelikte terimler içermeli"
            app:helperTextEnabled="true"
            app:boxStrokeErrorColor="@color/primary_dark"
            app:boxStrokeColor="@android:color/black"
            app:counterMaxLength="45"
            app:errorTextColor="@android:color/holo_red_dark"
            app:counterEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTitle"
                android:paddingStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Satışı yapılmak istenen ürünün adı" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_counter2"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinput_counter1"
            android:layout_centerHorizontal="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addContent"
                android:paddingStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:hint="Ürün detaylarını girin"
                android:textAlignment="viewStart"
                android:contextClickable="true" />
        </com.google.android.material.textfield.TextInputLayout>





          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/textinput_counter2"
              android:layout_centerHorizontal="true">



              <RelativeLayout
                  android:clickable="true"
                  android:onClick="goGallery"
                  android:id="@+id/AddPhotoWithGalleryContainer"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/textinput_counter2"
                  android:padding="4dp">

                  <ImageView
                      android:id="@+id/addPhotoWithGallery"
                      android:layout_alignParentTop="true"
                      android:layout_centerInParent="true"
                      android:alpha="0.8"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:paddingStart="4dp"
                      app:srcCompat="@drawable/add_photovector_asset"
                      app:tint="@color/colorPrimaryLightText" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_below="@id/addPhotoWithGallery"
                      android:text="Fotoğraf Ekle"
                      android:paddingStart="4dp"/>



              </RelativeLayout>

              <RelativeLayout
                  android:id="@+id/AddPhotoWithCameraContainer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/textinput_counter2"
                  android:padding="4dp">

              <ImageView
                  android:id="@+id/addPhotoWithCamera"
                  android:layout_alignParentTop="true"
                  android:layout_centerInParent="true"
                  android:alpha="0.8"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:paddingStart="4dp"
                  app:srcCompat="@drawable/add_photovector_asset"
                  app:tint="@color/colorPrimaryLightText" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_below="@id/addPhotoWithCamera"
                  android:text="Fotoğraf Çek"
                  android:paddingStart="4dp"/>
              </RelativeLayout>

          </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />





        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="YAYINLA"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="72dp" />

        <EditText
            android:id="@+id/ilkTeklif"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:alpha="0.4"
            android:textSize="24sp"
            android:hint="Başlangıç teklifini girin"
            android:inputType="numberDecimal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_marginBottom="100dp"

             />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>