<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/appBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/changeMainToSocialButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sync_24"
            android:tint="@color/colorPrimaryDarkOne"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/appName"
            android:textSize="26sp"
            android:textColor="@color/colorPrimaryDarkOne"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/changeMainToSocialButton"
            android:layout_toStartOf="@id/settingsButton"/>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_options_vert_24"
            android:tint="@color/colorPrimaryDarkOne"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/settingsButtonCD" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:visibility="gone"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation"
        app:itemTextColor="@color/bottom_navigation_color"
        app:itemIconTint="@color/bottom_navigation_color">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/mainActFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarContainer">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>