<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KategoriEkleAktivite">
    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/addPostBackButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/black"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/addPostBackButton"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="Kategori Ekle"
            android:textSize="26sp"
            android:padding="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addPostPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="129dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_counter1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeErrorColor="@color/primary_dark"
            app:counterEnabled="true"
            app:counterMaxLength="45"
            app:errorTextColor="@android:color/holo_red_dark"
            app:helperText="kategori id otomatik verilecektir"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Kategori Başlığı Girin"
                android:paddingStart="4dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_counter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinput_counter1"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addContent"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:contextClickable="true"
                android:hint="Ürün detaylarını girin"
                android:paddingStart="4dp"
                android:textAlignment="viewStart" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinput_counter2"
            android:layout_centerHorizontal="true">


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
        <Button
            android:id="@+id/altkategorimi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Alt Kategori mi ?" />
        <ListView
            android:id="@+id/kategoriListesi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:backgroundTint="@color/colorPrimary"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Ekle" />




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>