<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/commentCard"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        app:cardCornerRadius="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:backgroundTint="@color/pressed_bg"
            app:layout_constraintTop_toBottomOf="@id/textIcerik">


            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/divider"
                android:gravity="center"
                android:onClick="goUserProfil"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profilPic"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_social_nav_profile_24" />


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aylin G."
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1.8"
                android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <ImageView

        android:id="@+id/clockImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_vector_test"
        app:srcCompat="@drawable/saat"
        app:tint="@color/primary_text" />

    <TextView
        android:id="@+id/addedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="#00000000"
        android:hint="3 day ago"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:textStyle="normal" />


</LinearLayout>


                <TextView
                    android:id="@+id/commentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#00000000"
                    android:hint="Yorum Alanı- Yorum Alanı- Yorum Alanı Yorum Yorum AlanıYorum AlanıYo Alanı Yorum Alanı Yorum Alanı Yorum Alanı"
                    android:lineSpacingExtra="2sp"
                    android:padding="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>