<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AnaSayfaAkisAktivite"
    android:orientation="vertical"
    android:background="@color/gray">


    <RelativeLayout
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/categoryNavigation"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/primary_dark"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forumCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            tools:listitem="@layout/row_category"
            android:layout_below="@id/categoryNavigation"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/postContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/forumSortSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/forumSort"
            android:padding="12dp"
            android:textAlignment="center"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/forumTabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/forumSortSpinner"
            app:tabTextColor="@color/colorDarkerGray"
            app:tabSelectedTextColor="@color/primary_dark"
            android:backgroundTint="@android:color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tümü"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mücevher"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elektronik"/>
            />
        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forumTabs">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forumPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/row_post" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPostFabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:backgroundTint="@color/colorPrimaryLightText"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

        <View
            android:id="@+id/forumBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addPostButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:visibility="gone">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addPostFabButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_dark"
                app:srcCompat="@drawable/ic_baseline_add_circle_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/askQues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Açık Arttırma Ekle"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="@id/addPostFabButton1"
                app:layout_constraintEnd_toStartOf="@id/addPostFabButton1"
                app:layout_constraintBottom_toBottomOf="@id/addPostFabButton1"
                android:layout_margin="8dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addPostFabButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_dark"
                app:srcCompat="@drawable/ic_baseline_add_circle_24"
                app:layout_constraintTop_toBottomOf="@id/addPostFabButton1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/postNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Ekle"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/addPostFabButton2"
                app:layout_constraintBottom_toBottomOf="@id/addPostFabButton2"
                app:layout_constraintTop_toTopOf="@id/addPostFabButton2"
                android:layout_margin="8dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addPostFabButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_dark"
                app:srcCompat="@drawable/ic_baseline_add_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPostFabButton2"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/postInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alt Yönetici Ekle"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/addPostFabButton3"
                app:layout_constraintBottom_toBottomOf="@id/addPostFabButton3"
                app:layout_constraintTop_toTopOf="@id/addPostFabButton3"
                android:layout_margin="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addPostFabButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_dark"
                app:srcCompat="@drawable/ic_baseline_add_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPostFabButton3"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çıkış Yap"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/addPostFabButton4"
                app:layout_constraintBottom_toBottomOf="@id/addPostFabButton4"
                app:layout_constraintTop_toTopOf="@id/addPostFabButton4"
                android:layout_margin="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>