<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedDesignCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textViewPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="4dp"
            android:text="Ürün Adı"
            android:textColor="@color/icons"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/imageViewFlag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewFlag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/textViewPostTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_options_vert_24"
            app:tint="@color/colorPrimaryLightText" />

        <RelativeLayout
            android:id="@+id/userContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewPostTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageViewUser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/person"
                app:tint="@color/colorPrimaryLightText" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:padding="2dp"
                android:text="Ad Soyad"
                android:textColor="@color/icons"
                android:textSize="16sp"
                android:layout_toEndOf="@id/imageViewUser"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewDate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@id/userContainer"
            app:layout_constraintStart_toEndOf="@id/userContainer"
            app:layout_constraintTop_toBottomOf="@id/textViewPostTitle"
            app:srcCompat="@drawable/saat"
            app:tint="@color/colorPrimaryLightText" />

        <TextView
            android:id="@+id/textViewAddDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalan Süre: "
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/textViewPostTitle"
            app:layout_constraintStart_toEndOf="@id/imageViewDate"
            app:layout_constraintBottom_toBottomOf="@id/userContainer"/>

        <ImageView
            android:id="@+id/imageViewPostPic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/black"
            app:srcCompat="@drawable/ic_example_image_64"
            app:layout_constraintTop_toBottomOf="@id/userContainer"/>

        <TextView
            android:id="@+id/textViewicerik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Ürün Detayları"
            android:textColor="@color/icons"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/imageViewPostPic" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textViewicerik"
            android:background="@drawable/read_more_bg"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:paddingStart="40dp">
            <TextView
                android:id="@+id/textViewReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devamını Oku"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/imageViewReadMore"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/textViewReadMore"
                android:paddingTop="3dp"
                app:srcCompat="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/colorPrimaryLightText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/likeContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textViewicerik"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">

           <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="24dp"
               android:visibility="gone"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/ic_menu_upload"
                app:tint="@color/colorPrimaryLightText" />

           <TextView
                android:id="@+id/textViewLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/imageViewLike"
                android:text="Arttır"
               android:visibility="gone"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/commentContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textViewicerik"
            app:layout_constraintStart_toEndOf="@id/likeContainer"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/imageViewComment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/ic_menu_view"
                app:tint="@color/colorPrimaryLightText" />

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/imageViewComment"
                android:text="Ürünü Gör"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favoriteContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/textViewicerik"
            app:layout_constraintStart_toEndOf="@id/commentContainer"
            android:layout_marginStart="8dp">

            <!--       <ImageView
                     android:id="@+id/imageViewFav"
                     android:layout_width="24dp"
                     android:layout_height="24dp"
                     android:tint="@color/colorPrimaryLightText"
                     app:srcCompat="@drawable/ic_social_nav_shopping_cart_24" />

               <TextView
                     android:id="@+id/textViewFav"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="4dp"
                     android:layout_toEndOf="@id/imageViewFav"
                     android:text="Güncel Teklif"
                     android:textSize="16sp" />
                     -->
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>