<?xml version="1.0" encoding="utf-8"?>








        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/feedDesignCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardViewShowPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:padding="4dp"
                    android:text="Ürün Başlık Burada yer alacak"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/flag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/postTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flag"
                    app:tint="@color/primary_dark" />

                <RelativeLayout
                    android:id="@+id/userCont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postTitle">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/person"
                        app:tint="@color/primary_dark" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_toEndOf="@id/imageUser"
                        android:padding="2dp"
                        android:text="Ad Soyad"
                        android:textColor="@color/icons"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/date"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="@id/userCont"
                    app:layout_constraintStart_toEndOf="@id/userCont"
                    app:layout_constraintTop_toBottomOf="@id/postTitle"
                    app:srcCompat="@drawable/saat"
                    app:tint="@color/primary_dark" />

                <TextView
                    android:id="@+id/textViewAddDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açık Artırmanın Sonlanmasına kalan süre"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/userCont"
                    app:layout_constraintStart_toEndOf="@id/date"
                    app:layout_constraintTop_toBottomOf="@id/postTitle" />

                <ImageView
                    android:id="@+id/postPic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/userCont"
                    app:srcCompat="@drawable/ic_example_image_64" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   app:layout_constraintTop_toTopOf="@id/postPic">

                   <ImageView
                       android:id="@+id/nextPic"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       app:srcCompat="@drawable/ic_baseline_navigate_next_24"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginEnd="8dp"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginTop="140dp" />

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginEnd="180dp"
                       app:srcCompat="@drawable/more_pic" />


               </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textIcerik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:maxLines="7"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:scrollbars="vertical"
                    android:text="Ürün detayları burada yer alacak- gararntisüresi ve varsa eksiklik..vb."
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postPic" />


                <LinearLayout
                    android:onClick="teklifVer"
                    android:id="@+id/postInfo"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/textIcerik"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:id="@+id/likeContainer"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewicerik"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:id="@+id/imageViewLike"

                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"

                            android:layout_marginStart="110dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="6dp"
                            app:srcCompat="@android:drawable/stat_sys_upload"
                            app:tint="@color/colorRadioButtonGray" />
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/textViewTeklif"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Teklif Ver"
                            android:textSize="18sp"
                            android:layout_toEndOf="@id/imageViewLike"

                            />

                        <EditText

                            android:id="@+id/tutarText"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:height="50dp"
                            android:inputType="numberDecimal"
                            android:textSize="18sp"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/commentContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewicerik"
                        app:layout_constraintStart_toEndOf="@id/likeContainer"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:id="@+id/imageViewComment"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_baseline_mode_comment_24"
                            app:tint="@color/colorRadioButtonGray" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textViewComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/imageViewComment"
                            android:text="77 Yorum"
                            android:textSize="16sp"
                            android:layout_marginStart="4dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/favoriteContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewicerik"
                        app:layout_constraintStart_toEndOf="@id/commentContainer"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:visibility="gone"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/imageViewFav"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            app:srcCompat="@drawable/favorite"
                            app:tint="@color/colorRadioButtonGray" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textViewFav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75 Favori"
                            android:textSize="16sp"
                            android:layout_toEndOf="@id/imageViewFav"
                            android:layout_marginStart="4dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--

Bu Recycler View yapısından adapter ile kullanıcı yorumlaeı çekileek...
yapı Show Post Activity ' e bağlı

-->
               <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/cardViewShowPost"

                   android:visibility="gone"/>


        </RelativeLayout>




    <!--   start to comment row      -->



































    <!--   end to comment row      -->




    <!--   start to add commnent container      -->

<RelativeLayout
android:layout_alignParentBottom="true"
android:id="@+id/addCommentContainer"
android:layout_width="400dp"
android:layout_height="50dp"
android:layout_marginStart="8dp">

<LinearLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1.8"
        android:orientation="horizontal"
        android:layout_marginStart="16dp">
        <EditText
            android:id="@+id/addComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:background="#00000000"
            android:hint="Yorum Ekle"
            android:lineSpacingExtra="2sp"
            android:textColor="#3d3f3e"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/addCommentButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="6dp"
        app:srcCompat="@drawable/ic_baseline_send_24"
        app:tint="@color/icons" />

</LinearLayout>

</RelativeLayout>


    <!--    end the add comment      -->




















     <!--
                        ****
                                bu butonun methodu comment add layouttaki
                                gönder butonuna aktarılacak *** dont DELETE ***
// wait

                        <RelativeLayout
                    android:id="@+id/addcommentContainer"
                    app:layout_constraintStart_toStartOf="@id/postInfo"
                    app:layout_constraintTop_toBottomOf="@id/postInfo"

                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addCommentButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/primary_dark"
                        android:clickable="true"
                        android:onClick="addComment"
                        android:text="Yorum Yap"
                        android:textSize="16sp" />
                     </RelativeLayout>

     -->



<!--







-->

</RelativeLayout>
