<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ilanOnayla"
        android:title="Onayla"
        />
    <item
        android:id="@+id/ilanSil"
        android:title="Sil"
        />
    <item
        android:id="@+id/followThePost"
        android:title="İlanı Takip Et" />
    <item
        android:id="@+id/report"
        android:title="Şikayet Et" />
    <item
        android:id="@+id/falseCategory"
        android:title="Kategori Bildir" />
</menu>