<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMyNotes"
        android:icon="@drawable/ic_main_nav_baseline_notes_24px"
        android:title="@string/navMyNotes" />
    <item
        android:id="@+id/navAddCanLog"
        android:icon="@drawable/ic_main_nav_note_add_black_24dp"
        android:title="@string/navAddCanLog" />
    <item
        android:id="@+id/navCalendar"
        android:icon="@drawable/ic_main_nav_calendar_today_black_24dp"
        android:title="@string/navCalendar" />
    <item
        android:id="@+id/navWeather"
        android:icon="@drawable/ic_main_nav_baseline_wb_sunny_24"
        android:title="@string/navWeather" />

</menu>
