<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/socialNavProfile"
        android:icon="@drawable/ic_social_nav_profile_24"
        android:title="@string/socialNavProfile" />
    <item
        android:id="@+id/socialNavForum"
        android:icon="@drawable/ic_social_nav_baseline_forum_24"
        android:title="@string/socialNavForum" />
<!--    <item-->
<!--        android:id="@+id/socialNavWritePost"-->
<!--        android:icon="@drawable/ic_social_nav_ask_24"-->
<!--        android:title="@string/socialNavWritePost"/>-->
    <item
        android:id="@+id/socialNavNotifications"
        android:icon="@drawable/ic_social_nav_notifications_24"
        android:title="@string/socialNavNotifications" />
    <item
        android:id="@+id/socialNavMarket"
        android:icon="@drawable/ic_social_nav_shopping_cart_24"
        android:title="@string/socialNavMarket"
        android:visible="false"/>

</menu>
